@import '~antd-mobile/dist/antd-mobile.less';

.page {
  margin: 0 auto;
  padding: 0 15px 15px;
}

.operationTip {
  display: flex;

  .left {
    // width: 160px;
    // margin-right: 12px;

    h2 {
      margin-bottom: 20px;
      font-size: 15px;
      color: @brand-primary;
    }

    p {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    p:nth-of-type(1) {
      font-size: 10px;
      margin-bottom: 12px;
    }
  }

  .right {
    flex: 1;
    width: 300px;
    padding-top: 4px;
    padding-left: 40px;

    img {
      width: 100%;
    }
  }
}

.countDown {
  position: relative;
  width: 225px;
  height: 225px;
  text-align: center;
  line-height: 225px;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 225px;
    height: 225px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.12);
    content: '';
  }

  .time {
    font-size: 42px;
    color: @brand-primary;
  }

  p {
    margin-top: 5px;
    padding-left: 10px;
    font-size: 14px;
    line-height: 1.5;
  }
}
