
@import "~antd-mobile/dist/antd-mobile.less";

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 12px;
  background: @brand-primary;
  box-shadow: 0 2px 8px #ccc;
  z-index: 99;

  .left {
    display: inline-flex;
    align-items: center;
    line-height: 1.5;

    .title {
      line-height: 1.5;
      font-size: 12px;
      letter-spacing: 1px;
      color: white;
      margin-left: 6px;
    }

    .logo {
      width: .21rem;
      height: .21rem;
    }
  }

  .right {
    display: inline-flex;
    align-items: center;
    .locale {
      font-size: 8px;
      color: #fff;
    }

    .status {
      display: inline-block;
      width: 10px;
      height: 5px;
      border-radius: 5px;
      background-color: @brand-error;
      color: @brand-error;
    }
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 6px;
  background-color: #fff;

  .clock {
    font-size: 10px;
  }

  .progress {
    margin-bottom: 24px;
  }

  .main {
    flex: 1;
    margin: 0 auto;
    background-color: #fff;
  }

  .copyright {
    margin: 8px;
    text-align: right;
    font-size: 8px;
    color: #999;
  }
}

.modal {
  background-color: #fcf;
  :global {
    .am-input-label {
      width: 1.1rem !important;
    }
  }
}
